<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.3.1</property>
    <property name="width" type="double">848.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">5.039684199579492</property>
    <property name="center_x" type="int">1587</property>
    <property name="center_y" type="int">1602</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">video.mp4</property>
            <property name="start_times" type="array" class="[D">
                <property name="array" type="string">{0.0,18.333,51.666,85,118.333,151.666,185,218.333,251.666,285,318.333,351.666,385,418.333,451.666,485,518.333,551.666,585,618.333,651.666,685,718.333,751.666,785,818.333,851.666,885,918.333,951.666,985,1018.333,1051.666,1085,1118.333,1151.666,1185,1218.333,1251.666,1285,1318.333,1351.666,1385,1418.333,1451.666,1485,1518.333,1551.666,1585,1618.333,1651.666,1685,1718.333,1751.666,1785,1818.333,1850,1883.333,1916.666,1950,1983.333,2016.666,2050,2083.333,2116.666,2150,2183.333,2216.666,2250,2283.333,2316.666,2350,2383.333,2416.666,2450,2483.333,2516.666,2550,2583.333,2616.666,2650,2683.333,2716.666,2750,2783.333,2816.666,2850,2883.333,2916.666,2950,2983.333,3016.666,3050,3083.333,3116.666,3150,3183.333,3216.666,3250,3283.333,3316.666,3350,3383.333,3416.666,3450,3483.333,3516.666,3550,3583.333,3616.666,3650,3683.333,3716.666,3750,3783.333,3816.666,3850,3883.333,3916.666,3950,3983.333,4016.666,4050,4083.333,4116.666,4148.333,4181.666,4215,4248.333,4281.666,4315,4348.333,4381.666,4415,4448.333,4481.666,4515,4548.333,4581.666,4615,4648.333,4681.666,4715,4748.333,4781.666,4815,4848.333,4881.666,4915,4948.333,4981.666,5015,5048.333,5081.666,5115,5148.333,5181.666,5215,5248.333,5281.666,5315,5348.333,5381.666,5415,5448.333,5481.666,5515,5548.333,5581.666,5615,5648.333,5681.666,5715,5748.333,5781.666,5815,5848.333,5881.666,5915,5948.333,5981.666,6015,6048.333,6081.666,6115,6148.333,6181.666,6215,6248.333,6281.666,6315,6348.333,6381.666,6415,6448.333,6481.666,6515,6548.333,6581.666,6613.333,6646.666,6680,6713.333,6746.666,6780,6813.333,6846.666,6880,6913.333,6946.666}</property>
            </property>
            <property name="duration" type="double">7.012426</property>
            <property name="frame_count" type="int">210</property>
            <property name="frame_rate" type="int">30</property>
            <property name="platform" type="string">Java</property>
        </object>
        </property>
        <property name="video_framecount" type="int">210</property>
        <property name="startframe" type="int">67</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">59</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.30459770114941</property>
        <property name="frame" type="int">125</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">-0.1923915900470717</property>
                <property name="yorigin" type="double">350.96123144230035</property>
                <property name="angle" type="double">1.0000000000000044</property>
                <property name="xscale" type="double">15.4976842583079</property>
                <property name="yscale" type="double">15.4976842583079</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">Bastão de Calibração A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">-1.7053025658242404E-12</property>
                    <property name="y1" type="double">351.0396637772524</property>
                    <property name="x2" type="double">429.68006304176515</property>
                    <property name="y2" type="double">343.2434988179669</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">27.73</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string"><![CDATA[Massa "A"]]></property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">255</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">0.9922770886964662</property>
                    <property name="y" type="double">344.8836882752165</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">4.564474608003745</property>
                    <property name="y" type="double">342.1053124268664</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">9.525860051486076</property>
                    <property name="y" type="double">337.1439269833841</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">15.28106716592558</property>
                    <property name="y" type="double">333.77018488181614</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">20.83781886262579</property>
                    <property name="y" type="double">330.19798736250885</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">27.982213901240346</property>
                    <property name="y" type="double">325.8319681722444</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">33.53896559794056</property>
                    <property name="y" type="double">322.6566814884157</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">39.29417271238006</property>
                    <property name="y" type="double">318.6875731336298</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">46.240112333255325</property>
                    <property name="y" type="double">314.91692019658325</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">52.987596536391294</property>
                    <property name="y" type="double">311.14626725953667</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">60.528902410484434</property>
                    <property name="y" type="double">307.7725251579687</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">66.68102036040253</property>
                    <property name="y" type="double">304.59723847414</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">71.44395038614556</property>
                    <property name="y" type="double">301.8188626257899</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">77.79452375380295</property>
                    <property name="y" type="double">298.4451205242219</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">83.15282003276387</property>
                    <property name="y" type="double">296.46056634682895</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.88485841329278</property>
                    <property name="y" type="double">293.48373508073956</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">97.44161010999298</property>
                    <property name="y" type="double">290.5069038146502</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.98291598408612</property>
                    <property name="y" type="double">288.32389421951797</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.34121226304704</property>
                    <property name="y" type="double">287.5300725485608</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.09641937748654</property>
                    <property name="y" type="double">286.339340042125</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.64544816288323</property>
                    <property name="y" type="double">283.7594196115142</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.20992277088696</property>
                    <property name="y" type="double">283.5609641937749</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.75895155628365</property>
                    <property name="y" type="double">282.3702316873391</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.9033465948982</property>
                    <property name="y" type="double">280.9810437631641</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.26164287385913</property>
                    <property name="y" type="double">280.1872220922069</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">152.01684998829862</property>
                    <property name="y" type="double">279.19494500351044</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.57360168499883</property>
                    <property name="y" type="double">279.19494500351044</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.73344254622046</property>
                    <property name="y" type="double">278.99648958577114</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">168.68710507839924</property>
                    <property name="y" type="double">278.99648958577114</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.03767844605665</property>
                    <property name="y" type="double">278.00421249707466</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.59443014275683</property>
                    <property name="y" type="double">278.00421249707466</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.3419143458928</property>
                    <property name="y" type="double">278.59957875029255</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.8909431312895</property>
                    <property name="y" type="double">279.19494500351044</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">198.25696232155394</property>
                    <property name="y" type="double">279.59185583898903</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.01216943599346</property>
                    <property name="y" type="double">280.1872220922069</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.7750994617365</property>
                    <property name="y" type="double">281.77486543412124</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.94266323426166</property>
                    <property name="y" type="double">282.7671425228177</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.69787034870114</property>
                    <property name="y" type="double">284.5532412824714</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.45307746314066</property>
                    <property name="y" type="double">285.7439737889071</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.61291832436228</property>
                    <property name="y" type="double">287.1331617130822</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.1696700210625</property>
                    <property name="y" type="double">287.7285279663001</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.924877135502</property>
                    <property name="y" type="double">290.3084483969109</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.09244090802716</property>
                    <property name="y" type="double">291.10227006786806</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.83992511116313</property>
                    <property name="y" type="double">294.27755675169675</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.80131055464545</property>
                    <property name="y" type="double">297.45284343552544</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.15960683360635</property>
                    <property name="y" type="double">299.43739761291835</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.5256260238708</property>
                    <property name="y" type="double">302.2157734612685</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.2731102270068</property>
                    <property name="y" type="double">305.1926047273579</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.63140650596773</property>
                    <property name="y" type="double">308.96325766440447</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.79897027849285</property>
                    <property name="y" type="double">310.9478118417974</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.9588111397145</property>
                    <property name="y" type="double">314.12309852562606</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.7217411654575</property>
                    <property name="y" type="double">317.89375146267264</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.67540369763634</property>
                    <property name="y" type="double">321.6644043997192</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.4306108120758</property>
                    <property name="y" type="double">325.8319681722444</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.7966300023403</property>
                    <property name="y" type="double">329.40416569155167</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.7502925345191</property>
                    <property name="y" type="double">334.36555113503397</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.31476714252284</property>
                    <property name="y" type="double">337.73929323660195</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.27615258600514</property>
                    <property name="y" type="double">342.3037678446057</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.4514392698338</property>
                    <property name="y" type="double">345.2805991106951</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string"><![CDATA[Massa "A"]]></property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{7.423904974016332E-4,0.4614121510673235,1.0,0.013363028953229399}</property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string"><![CDATA[Massa "A",null;null,Massa "A";null,null;null,null]]></property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">224</property>
    <property name="track_control_y" type="int">87</property>
</object>